In [1]:
import pandas as pd
import numpy as np

In [2]:
#movie data
movie = pd.read_csv('data/movie.csv')

In [3]:
#1. movie 크기 줄이기 

movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      4897 non-null   object
 1   director_name              4814 non-null   object
 2   num_critic_for_reviews     4867 non-null   float64
 3   duration                   4901 non-null   float64
 4   director_facebook_likes    4814 non-null   float64
 5   actor_3_facebook_likes     4893 non-null   float64
 6   actor_2_name               4903 non-null   object
 7   actor_1_facebook_likes     4909 non-null   float64
 8   gross                      4054 non-null   float64
 9   genres                     4916 non-null   object
 10  actor_1_name               4909 non-null   object
 11  movie_title                4916 non-null   object
 12  num_voted_users            4916 non-null   int64
 13  cast_total_facebook_likes  4916 non-null   int64
 14  actor_3_name               4893 non-null   object
 15  facenumber_in_poster       4903 non-null   float64
 16  plot_keywords              4764 non-null   object
 17  movie_imdb_link            4916 non-null   object
 18  num_user_for_reviews       4895 non-null   float64
 19  language                   4904 non-null   object
 20  country                    4911 non-null   object
 21  content_rating             4616 non-null   object
 22  budget                     4432 non-null   float64
 23  title_year                 4810 non-null   float64
 24  actor_2_facebook_likes     4903 non-null   float64
 25  imdb_score                 4916 non-null   float64
 26  aspect_ratio               4590 non-null   float64
 27  movie_facebook_likes       4916 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [25]:
movie1= movie.iloc[:,:28].fillna(0)

In [26]:
movie1.dtypes

color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

In [28]:
original_mem = movie1.memory_usage(deep=True)
original_mem

Index                           128
color                        306262
director_name                343388
num_critic_for_reviews        39328
duration                      39328
director_facebook_likes       39328
actor_3_facebook_likes        39328
actor_2_name                 346635
actor_1_facebook_likes        39328
gross                         39328
genres                       379929
actor_1_name                 346599
movie_title                  356102
num_voted_users               39328
cast_total_facebook_likes     39328
actor_3_name                 346560
facenumber_in_poster          39328
plot_keywords                526262
movie_imdb_link              535844
num_user_for_reviews          39328
language                     314142
country                      297224
content_rating               285670
budget                        39328
title_year                    39328
actor_2_facebook_likes        39328
imdb_score                    39328
aspect_ratio                  39328
movie_facebook_likes          39328
dtype: int64

In [23]:
movie1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4916 entries, 0 to 4915
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   color   4916 non-null   object
dtypes: object(1)
memory usage: 38.5+ KB

In [4]:
movie = pd.read_csv('data/movie.csv')
cols = [
    'RELAFFIL',
    'SATMTMID',
    'CURROPER',
    'INSTNM',
    'STABBR'
]

col2 = movie.loc[:,cols]
col2.head()

KeyError: "None of [Index(['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR'], dtype='object')] are in the [columns]"

In [16]:
#2. college 에서 UGDS 의 최대값을 도시별로 구하기 
college.head()
#INSTNM, CITY, UGDS

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [17]:
college = pd.read_csv('data/college.csv')
college1 = college[['CITY','UGDS']]
college1.head()

         CITY     UGDS
0      Normal   4206.0
1  Birmingham  11383.0
2  Montgomery    291.0
3  Huntsville   5451.0
4  Montgomery   4811.0

In [18]:
college1.nlargest(27,'UGDS').head()

               CITY      UGDS
7116          Tempe  151558.0
1189   Indianapolis   77657.0
793           Miami   61470.0
3711  The Woodlands   59920.0
3669        Houston   58084.0

In [15]:
#3.주별, RELAFFIL 별 UGDS 의 최대값을 구하라 
# INSTNM, STABBR, RELAFFIL, UGDS

In [33]:
(
    college[['INSTNM','RELAFFIL','UGDS']]
    .sort_values('RELAFFIL', ascending=False)
)

                                                INSTNM  RELAFFIL     UGDS
7534           Excel Learning Center-San Antonio South         1      NaN
6609           John Paul the Great Catholic University         1    195.0
3674                           Howard Payne University         1   1037.0
1145                  Saint Anthony College of Nursing         1    232.0
3675                       Huston-Tillotson University         1    972.0
...                                                ...       ...      ...
2779  Josef's School of Hair Design Inc-Fargo Downtown         0     49.0
2777           Headquarters Academy of Hair Design Inc         0     51.0
2776     Josef's School of Hair Design Inc-Grand Forks         0     51.0
2775                     Nueta Hidatsa Sahnish College         0    137.0
3767                 The University of Texas at Austin         0  38914.0

[7535 rows x 3 columns]

In [16]:
college.UGDS.isna().sum()

661